name: build-package
description: Builds miden-prover and miden-prover-proxy debian packages for the given git reference
inputs:
  gitref:
    required: true
    description: The git ref to build the packages from.

runs:
  using: "composite"
  steps:
    - name: Identify target git SHA
      id: git-sha
      shell: bash
      run: |
        if git show-ref -q --verify "refs/remotes/origin/${{ inputs.gitref }}" 2>/dev/null; then
          echo "sha=$(git show-ref --hash --verify 'refs/remotes/origin/${{ inputs.gitref }}')" >> $GITHUB_OUTPUT
        elif git show-ref -q --verify "refs/tags/${{ inputs.gitref }}" 2>/dev/null; then
          echo "sha=$(git show-ref --hash --verify 'refs/tags/${{ inputs.gitref }}')" >> $GITHUB_OUTPUT
        elif git rev-parse --verify "${{ inputs.gitref }}^{commit}" >/dev/null 2>&1; then
          echo "sha=$(git rev-parse --verify '${{ inputs.gitref }}^{commit}')" >> $GITHUB_OUTPUT
        else
          echo "::error::Unknown git reference type"
          exit 1
        fi

    - name: Create package directories
      shell: bash
      run: |
        for pkg in miden-prover miden-prover-proxy; do
          mkdir -p \
            packaging/deb/$pkg/DEBIAN \
            packaging/deb/$pkg/usr/bin \
            packaging/deb/$pkg/lib/systemd/system \
            packaging/deb/$pkg/opt/$pkg
        done

    - name: Copy package install scripts
      shell: bash
      run: |
        git show ${{ steps.git-sha.outputs.sha }}:bin/proving-service/.env                > packaging/deb/miden-prover/lib/systemd/system/miden-prover.env
        git show ${{ steps.git-sha.outputs.sha }}:packaging/prover/miden-prover.service   > packaging/deb/miden-prover/lib/systemd/system/miden-prover.service
        git show ${{ steps.git-sha.outputs.sha }}:packaging/prover/postinst               > packaging/deb/miden-prover/DEBIAN/postinst
        git show ${{ steps.git-sha.outputs.sha }}:packaging/prover/postrm                 > packaging/deb/miden-prover/DEBIAN/postrm
        git show ${{ steps.git-sha.outputs.sha }}:bin/proving-service/.env                          > packaging/deb/miden-prover-proxy/lib/systemd/system/miden-prover-proxy.env
        git show ${{ steps.git-sha.outputs.sha }}:packaging/prover-proxy/miden-prover-proxy.service > packaging/deb/miden-prover-proxy/lib/systemd/system/miden-prover-proxy.service
        git show ${{ steps.git-sha.outputs.sha }}:packaging/prover-proxy/postinst                   > packaging/deb/miden-prover-proxy/DEBIAN/postinst
        git show ${{ steps.git-sha.outputs.sha }}:packaging/prover-proxy/postrm                     > packaging/deb/miden-prover-proxy/DEBIAN/postrm
        chmod 0775 packaging/deb/miden-prover/DEBIAN/postinst
        chmod 0775 packaging/deb/miden-prover/DEBIAN/postrm
        chmod 0775 packaging/deb/miden-prover-proxy/DEBIAN/postinst
        chmod 0775 packaging/deb/miden-prover-proxy/DEBIAN/postrm

    - name: Create control files
      shell: bash
      run: |
        # Map the architecture to the format required by Debian.
        # i.e. arm64 and amd64 instead of aarch64 and x86_64.
        arch=$(uname -m | sed "s/x86_64/amd64/" | sed "s/aarch64/arm64/")
        # Control file's version field must be x.y.z format so strip the rest.
        version=$(git describe --tags --abbrev=0 | sed 's/[^0-9.]//g' )

        cat > packaging/deb/miden-prover/DEBIAN/control << EOF
        Package: miden-prover
        Version: $version
        Section: base
        Priority: optional
        Architecture: $arch
        Maintainer: Miden <sergerad@miden.team>
        Description: miden-prover binary package
        Homepage: https://miden.xyz
        Vcs-Git: git@github.com:0xMiden/miden-base.git
        Vcs-Browser: https://github.com/0xMiden/miden-base
        EOF

        cat > packaging/deb/miden-prover-proxy/DEBIAN/control << EOF
        Package: miden-prover-proxy
        Version: $version
        Section: base
        Priority: optional
        Architecture: $arch
        Maintainer: Miden <sergerad@miden.team>
        Description: miden-prover-proxy binary package
        Homepage: https://miden.xyz
        Vcs-Git: git@github.com:0xMiden/miden-base.git
        Vcs-Browser: https://github.com/0xMiden/miden-base
        EOF

    - name: Build binaries
      shell: bash
      env:
        repo-url: ${{ github.server_url }}/${{ github.repository }}
      run: |
        cargo install miden-proving-service --root . --locked --git ${{ env.repo-url }} --rev ${{ steps.git-sha.outputs.sha }}

    - name: Copy binary files
      shell: bash
      run: |
        cp -p ./bin/miden-proving-service   packaging/deb/miden-prover/usr/bin/
        cp -p ./bin/miden-proving-service   packaging/deb/miden-prover-proxy/usr/bin/

    - name: Build packages
      shell: bash
      run: |
        dpkg-deb --build --root-owner-group packaging/deb/miden-prover
        dpkg-deb --build --root-owner-group packaging/deb/miden-prover-proxy

        # Save the .deb files, delete the rest.
        mv packaging/deb/*.deb .
        rm -rf packaging
